<!DOCTYPE html>
<html lang="pt-br">
<a name="topo">

    <head>
        <title> SUPERSTARS STUDIO</title>
    </head>
    <center>

        <body bgcolor="	#FF1493">

            <font color="white">
                <a href="indexEM.html">
                    <font color="black">
                        <font face="fantasy"> HOME
                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="indexEM.html">
                    <font color="black">MUSICAS
                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="musica.html">
                    <font color="black">STUDIOS</font>
                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="studio.html">
                    <font color="black">CONTATOS</font>
                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contato.html">
                </a>
                <font face="Carlito">
    </center>
    <BR><br>
    <center>
        <h1> SUPERSTARS STUDIO <img width="60"> ★</h1>
        <br>
        <h2 align="center"> FALE CONOSCO ☎️</h2>
        <br>
        <div align="center">
            <p> O SUPERSTARS STUDIO DISPONIBILIZA VÁRIOS MEIOS DE CONTATO!
                VOCÊ PODE FALAR COM A GENTE ATRAVÉS DO WHATSAPP OU POR MEIO DE NOSSAS REDES SOCIAIS!</p>
            <br>
            <h2> TELEFONES:</h2>
            <br>
            <p><u> 📞Telefone fixo:</u> 22479700</p>
            <p><u>📱WHATSAPP:</u> 11976332101</p>
            <p><u>📧Email:</u> superstars_studio@hotmail.com.br</p>

            <br>
            <h2> 🏠ENDEREÇO:</h2>
            <br>
            <p> RUA DAS TANGERINAS, 1230</p>
            <p> VILA BANANINHA</p>
            <p> ZONA LESTE - SÃO PAULO / SP </p>

            <br>
            <fieldset>
                <legend>Seus Dados</legend>
                <form method="get">
                    <div class="wrapper">
                        <div class="page-title">

                        </div>
                        <div class="container">
                            <div class="col" id="col-text">
                                <label>Nome: </label>
                                <input type="text" name="nome" maxlength="20" placeholder="Digite seu nome"
                                    required="required" class="campo" />
                                <br />
                                <label>E-mail:</label>
                                <input type="email" name="email" maxlength="20" placeholder="Digite seu e-mail"
                                    required="required" class="campo" />

                                <tr>
                                    <td>
                                        <label> Assunto:</label>
                                    </td>
                                    <td>
                                        <textarea name="duvidas" placeholder="Digite o seu assunto"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label> Deixe sua Mensagem:</label>
                                    </td>
                                    <td>
                                        <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
                                    </td>
                                </tr>


                </form>
            </fieldset>
            </table>

        </div>


        </div>
        <br>

        <br><br><br><br>
        <br />
        <a href="indexEM.html" font color="black">
            << Voltar Para Página Inicial</a>

                <br><br><br><br><br><br><br>
                <br>
                <b align="right">
                    <p> SUPERSTARS STUDIO&copy; All Rights Reserved</p>
                </b>
                </font>
                </font>

                </body>

</html>